# Database (VPS)
DATABASE_URL=postgresql://realestate_user:anshika978@localhost/realestate_db

# Cloudinary (media hosting)
CLOUDINARY_CLOUD_NAME=dkio5flqk
CLOUDINARY_API_KEY=477992127592942
CLOUDINARY_API_SECRET=zH13ceXRUNo44fw6PMzrzQEn6Ls



# Email (sending emails from website)
EMAIL_HOST_USER=sales@uttarakhandrealtors.com
EMAIL_HOST_PASSWORD=JakfhUphUipE

# SMS APIs
FAST2SMS_API_KEY=CZ36GVJh8hUFyAFkt1UZ0QHYfonz4fqkP1cb1He1Uh8apRyYP1BktdjNrF3X

# Realestate local development

DB_NAME=realestate_db
DB_USER=realestate_user
DB_PASSWORD=anshika978
DB_HOST=127.0.0.1
DB_PORT=5433   # site1 local tunnel
